{
    "name": "theme-crisp-42ed8493-a9cf-4b04-b078-0f2723e927b5",
    "sencha": {
        "namespace": "Ext",
        "type": "theme",
        "extend": "theme-crisp",
        "toolkit": "classic",
        "creator": "Architect",
        "summary": "Architect created theme. Edit through Architect. Manual edits here will likely be discarded.",
        "detailedDescription": "Architect created theme. Edit through Architect. Manual edits here will likely be discarded.",
        "version": "1.0.0",
        "compatVersion": "1.0.0",
        "format": "1",
        "slicer": {
            "js": [
                {
                    "path": "${package.dir}/sass/example/custom.js",
                    "isWidgetManifest": true
                }
            ]
        },
        "output": "${package.dir}/build",
        "local": true,
        "sass": {
            "namespace": "Ext",
            "etc": [
                "${package.dir}/sass/etc/all.scss"
            ],
            "var": [
                "${package.dir}/sass/var",
                "${package.dir}/sass/var/_architect_vars.scss"
            ],
            "src": [
                "${package.dir}/sass/src",
                "${package.dir}/sass/src/_architect_src.scss"
            ]
        },
        "classpath": [
            "${package.dir}/src"
        ],
        "overrides": [
            "${package.dir}/overrides"
        ],
        "example": {
            "path": [
                "${package.dir}/examples"
            ]
        },
        "framework": "ext",
        "requires": []
    }
}