<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" id="WebApp_ID" version="3.0">
  <display-name>Ornua Admin Portal</display-name>
  <welcome-file-list>
    <welcome-file>admin.html</welcome-file>
    <welcome-file>index.html</welcome-file>
    <welcome-file>incadminm3.html</welcome-file>
  </welcome-file-list>
  <session-config>
    <session-timeout>240</session-timeout>
  </session-config>
  
  <context-param> 
   <description>Location to store uploaded file</description> 
   <param-name>file-upload</param-name> 
   <param-value>/Users/IDB/Documents/excel/</param-value> 
</context-param>
</web-app>