<?xml version="1.0" encoding="UTF-8"?>
<faceted-project>
  <runtime name="com.amazonaws.eclipse.elasticbeanstalk.jee.runtime"/>
  <fixed facet="java"/>
  <fixed facet="wst.jsdt.web"/>
  <fixed facet="jst.web"/>
  <installed facet="java" version="1.6"/>
  <installed facet="jst.web" version="3.0"/>
  <installed facet="wst.jsdt.web" version="1.0"/>
</faceted-project>
